# Database
database.jdbcUrl=jdbc:mysql://localhost:3306/springDB?autoReconnect=true&amp;useSSL=false
database.username=springUser
database.password=password
database.connectionTimeout=1000
database.idleTimeout=60000"
database.maximumPoolSize=10