<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>i.love.wsq</groupId>
    <artifactId>java-se</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>

        <module>java-claseese-autocloseable</module>
        <module>common-runtime</module>
        <module>common-cleaner</module>
        <module>regex</module>
        <module>jsonpath</module>
		<module>expression</module>
		<module>mock</module>
		<module>map-struct</module>
		<module>json-util</module>
		<module>generics</module>
		<module>Hashset</module>
		<module>common</module>
		<module>Time</module>
	</modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>